UNNAMED = "Unnamed: 0"
COUNT = "count"
MEAN = "mean"
SUM = "sum"
MEDIAN = "median"
MAX = "max"
MIN = "min"

TOP = "Top"
HIGH = "High"
MEDIUM = "Medium"
LOW = "Low"

CATEGORY = "category"

DAY = "day"
DAYS = "days"
WEEK = "week"
WEEKS = "weeks"
MONTH = "month"
MONTHS = "months"
YEAR = "year"
YEARS = "years"

HOUR_OF_DAY = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
DAYS_OF_WEEK_Full = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
MONTHS_OF_YEAR_FULL = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] 
DAYS_OF_WEEK_SHORT = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
MONTHS_OF_YEAR_SHORT = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]